
REACT_APP_STRIPE_APP_DEV_URL=http://localhost:4000

REACT_APP_ADMIN_USER_ID=66eeb20f0b5f3e96aa80fd7d

# GOOGLE_OAUTH_ID = 227594739094-oftiap3v83ldvk2ffrcqq1bsbl29ct84.apps.googleusercontent.com

GOOGLE_OAUTH_ID="227594739094-oftiap3v83ldvk2ffrcqq1bsbl29ct84.apps.googleusercontent.com"

RAZORPAY_KEY=rzp_test_JcAqSFto3yK5sf
